# TestProject

MakeMyTrip/src/: BookTicketrs.java  googleSearch.java
webtesting/: .classpath  CleartripSearchResults.html  ExtentReportResults.html  FlightSearchResult.xlsx  MakemyTrip.html  pom.xml  testng.xml
webtesting/src/main/java/com/cleartrip/: BookTicketsOneWay.java
webtesting/src/main/java/com/makemytrip/: BookTickets.java
webtesting/test-output/: emailable-report.html  index.html  testng-results.xml
webtesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
webtesting/test-output/junitreports/: TEST-com.cleartrip.BookTicketsOneWay.xml  TEST-com.makemytrip.BookTickets.xml  TEST-com.makemytrip.googleSearch.xml
webtesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
